# file_management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/filemanagement/: FileManagementApplication.java
src/main/java/org/example/filemanagement/config/: StorageConfig.java
src/main/java/org/example/filemanagement/controller/: FileController.java
src/main/java/org/example/filemanagement/model/: FileMetadata.java
src/main/java/org/example/filemanagement/repository/: FileRepository.java
src/main/java/org/example/filemanagement/service/: FileService.java
src/main/resources/: application.properties
